.journal-page .journal-main-div {
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  grid-template-rows: 1fr auto;
  justify-content: space-evenly;
  align-content: center;
  grid-gap: 1.5rem;
}
.journal-page .journal-main-div .input-div {
  margin: 15px auto;
}
.journal-page .journal-main-div .action-div {
  justify-content: left;
}
.journal-page .journal-main-div .action-div button {
  transform: scale(1.1);
}

.calender-div {
  width: 100%;
  height: 100%;
  max-width: 320px;
}/*# sourceMappingURL=journal-page.css.map */