.account-div
  .profile-container
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center

    .profile-img-div
      width: 40%
      text-align: center
      .profile-image
        max-height: 220px
        max-width: 220px
        border-radius: 50%
        box-shadow: var(--box-shadow)
        margin: auto

    .user-info
      width: 60%
      padding: 0
      h2
        letter-spacing: 1px
      .user-info-text
        margin-left: 30px
        strong
          font-size: var(--font-size-normal)
          font-weight: 600
          letter-spacing: 1px
        input, p
          margin: 0
          width: 100%
          border: none
          border-bottom: 1px solid #4e4e4e73
          padding: 10px 0
          margin-bottom: 20px
          font-size: var(--font-size-normal)
          letter-spacing: 1px
          &:focus
            border-bottom: 1px solid #4e4e4e
          &:focus
            outline: none
        label
          font-size: var(--font-size-normal)
          font-weight: 600
          letter-spacing: 1px

@media screen and (max-width:768px)
  .account-div
    .profile-container
      flex-direction: column
      justify-content: center

      .profile-img-div
        width: 100%

      .user-info
        width: 100%

        .user-info-text
          margin-left: 0
