body
    margin: 0
    background-color: var(--body-bg)
    font-family: var(--font-primary)
    box-sizing: border-box
    overflow-x: hidden

.App
    background-color: var(--primary-color)
    width: 100vw
    // max-width: 1024px
    min-height: 100vh
    margin: auto

    header
        position: sticky
        top: 0
        left:0
        display: flex
        flex-direction: row
        justify-content: space-around
        background-color: var(--header-color)
        max-height: 80px
        padding: 0 20px

        .logo-div
            padding: 5px
            margin: 0
            max-width: 100px

            img
                width: 50px
                height: 50px
                animation: logo-move 0.4s ease-in 3s 1 alternate forwards
                filter: invert(1) drop-shadow(0.2rem 0.5rem 0.1rem rgba(0, 0, 0, 0.2))
                backdrop-filt
        
        #nav-bar
            display: flex
            justify-content: space-evenly
            align-items: center
            width: 60%
            max-width: 768px
            font-weight: 400
            font-size: var(--font-size-small)
            letter-spacing: 0.9px
            
            a
                padding: 8px 15px
                text-decoration: none
                color: var(--white)
                border: none
                font-weight: 500
                border-radius: 22px
                transition: all 0.1s ease-out

            a:hover
                background-color: var(--primary-color)
                color: var(--black)
                opacity: 0.8

            a.active
                background-color: var(--primary-color)
                color: var(--black)
                opacity: 1
    
    main
        min-height: 100vh
        width: 80%
        margin: auto
    
    footer
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        flex-direction: column
        max-height: 200px
        background-color: var(--black)
        color: var(--white)

        :first-child
            margin-bottom: 0
        
        p
            font-size: var(--font-size-small)

            img
                position: relative
                top: 6px
                width: 20px
                height: 20px
                padding: 2px 5px

            a
                text-decoration: none
                color: var(--white)
                font-weight: 600

@keyframes logo-move 
    0%
        transform: rotate(0deg)
    80%
        transform: rotate(360deg)
    100%
        transform: rotate(385deg)