.journal-page

  .journal-main-div
    display: grid
    grid-template-columns: 2.2fr 1fr
    grid-template-rows: auto 1fr
    justify-content: space-evenly
    align-content: center
    grid-gap: 1.5rem

    .input-div
      margin: 15px auto
    
    .action-div
      justify-content: left

      button
        transform: scale(1.1)

.calender-div
  width: fit-content
  height: 100%
  max-width: 320px


.view-journal
  min-height: 400px
  h2
    font-weight: 400
  
  p.journal-description
    text-indent: 3rem
    font-size: var(--font-size-normal)
    font-weight: 300

@media screen and (max-width: 425px)
  .journal-page
    margin-bottom: 50px
    
    .journal-main-div
      grid-template-columns:1fr
      grid-template-rows: repeat(4, auto)
      
      .action-div
        justify-content: center

        button
          transform: scale(1)
      
