.login-container, .signup-container
  max-width: 400px
  width: 100%
  padding: 20px
  background-color: #fff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  text-align: center
  border-radius: var(--border-radius-large)

  .logo-div
    margin: auto
    img
      filter: invert(0) drop-shadow(0.2rem 0.5rem 0.1rem rgba(0, 0, 0, 0.2))
  
  p
    opacity: 0.8
    font-size: var(--font-size-small)

    a
      color: var(--black)
      
.login-form
  width: 70%
  margin: auto
  min-width: 280px
  
  .error-text
    opacity: 1
    font-weight: 600

.input-div
  display: flex
  justify-content: center
  flex-direction: column
  text-align: left

  label
    font-size: var(--font-size-small)
    font-weight: 300
    letter-spacing: 1px

  input
    padding: 6px 20px
    margin: 8px 5px
    border-radius: 18px
    border: 1px solid rgba(0,0,0,0.3)

  textarea
    padding: 6px 20px
    margin: 8px 5px
    width: inherit
    transform: none
    min-height: 200px
    resize: none

  input:focus, textarea:focus
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.295)
    outline: none

button.login-button
  background-color: var(--black)
  color: var(--white)
  width: 100%
  max-width: 200px
  margin: 0.8rem auto

button.google-btn
  background-color: #4285f4
  color: var(--white)
  font-weight: 600
  letter-spacing: 0.6px
  width: 100%
  max-width: 200px

.login-bottom-text
  margin-top: 7.2rem



