.greeting-div
  h1.greeting-heading
    letter-spacing: 2px
  
  p.greeting-text
    position: relative
    top: -1em
    left: 30px
    opacity: 0.9
    font-weight: 300
    font-size: var(--font-size-medium)
    letter-spacing: 1px

.card, .empty-card
  border: 1px solid rgb(212, 212, 212)
  background-color: var(--primary-color)
  border-radius: var(--border-radius-large)
  box-shadow: var(--box-shadow)
  padding: 25px 30px

.empty-card
  p.empty-card-text
    opacity: 0.7
    font-style: italic
    font-size: var(--font-size-small)
    text-align: center

.card:hover
  box-shadow: var(--dark-box-shadow)

.info-button
  background-color: var(--info-color)

.danger-button
  background-color: var(--danger-color)

.success-button
  background-color: var(--success-color)

.link-button
  border-radius: var(--border-radius-medium)
  color: var(--black)
  border: 2px solid var(--info-color)

.link-button:hover
  background-color: var(--info-color)
  color: var(--white)


.info-button, .danger-button, .success-button
  color: var(--white)
  font-weight: 600
  letter-spacing: 0.7px

.calender-div
  height: 450px
  min-height: 450px
  max-height: 450px

  h2
    text-align: center
    padding: 0
    margin: 0

  .calender
    .calender-action
      display: flex
      justify-content: space-around
      align-items: center
      color: var(--black)

      h6
        font-weight: 400
        opacity: 1
        font-size: var(--font-size-medium)
    
    table
      width: 80%
      margin: auto
      thead
        tr
          th
            padding: 15px 0
            font-weight: 500
            font-size: var(--font-size-small)
            opacity: 0.8
            scale: 1
      tbody
        tr
          td
            padding: 7px 9px
            text-align: center
            cursor: pointer
            border-radius: 50%
            font-weight: 400
            font-size: var(--font-size-small)
            border: 1px solid rgba(0, 0, 0, 0)

          td.date0, td.date6
            opacity: 0.75

          td.date:hover
            border: 1px solid blue

        .selected
          background-color: var(--info-color)
          color: var(--white)

